spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# 指定生成数据库的schema文件位置
spring.datasource.schema=classpath:schema.sql
# 指定插入数据库语句的脚本位置
#spring.datasource.data=classpath:data.sql

#演示redis缓存
#spring.cache.type=redis
#spring.cache.cache-names=coffee
#spring.cache.redis.time-to-live=60000
#spring.cache.redis.cache-null-values=false
#
#spring.redis.host=l4.qinglight.com
#spring.redis.port=6396
#spring.redis.password=light-dev

#演示jedis的使用
redis.host=l4.qinglight.com
redis.password=light-dev
redis.port=6396
redis.maxTotal=5
redis.maxIdle=5
redis.testOnBorrow=true


