# jdemo

./: README.md  pom.xml
jdemo-coffee/: pom.xml
jdemo-enum-mybaits/: pom.xml
jdemo-jdk/: pom.xml
jdemo-jdk/src/main/java/com/tunyl/: MappedByteBufferTest.java  ServiceA.java  ServiceB.java  SimpleContainer.java  SimpleInject.java  SimpleSingleton.java
jdemo-jdk/src/main/java/com/tunyl/basetype/: BaseType.java
jdemo-jdk/src/main/java/com/tunyl/collections/: LinkedListTest.java  TimeUtils.java
jdemo-jdk/src/main/java/com/tunyl/datastructrue/: Eval.java  MyQueue.java  MyStack.java  Solution.java  ValidS.java
jdemo-jdk/src/main/java/com/tunyl/effective/: Calzone.java  NyPizza.java  Pizza.java  PizzaTest.java
jdemo-jdk/src/main/java/com/tunyl/elastic/: EsDemo.java
jdemo-jdk/src/main/java/com/tunyl/feign/: FeifnTest.java  User.java
jdemo-jdk/src/main/java/com/tunyl/futureDemo/: FutureDemo.java
jdemo-jdk/src/main/java/com/tunyl/generics/: DynamicArray.java  NumberPair.java  Pair.java
jdemo-jdk/src/main/java/com/tunyl/guavademo/: GuavaFureDemo.java  JavaFutureDemo.java  JoinDemo.java
jdemo-jdk/src/main/java/com/tunyl/inceptorDemo/: HikDemo.java  InceptroDemo.java
jdemo-jdk/src/main/java/com/tunyl/iodemo/: PipExample.java  ReadFs.java
jdemo-jdk/src/main/java/com/tunyl/jackdemo/: ExtendableBean.java
jdemo-jdk/src/main/java/com/tunyl/kafang/: BinomialProportionDemo.java  PValueUtils.java  StatTest.java  TwoSampPropsExample.java  dergamma.java
jdemo-jdk/src/main/java/com/tunyl/kafkademo/: KafkaDemo.java
jdemo-jdk/src/main/java/com/tunyl/loader/: CLInitDemo.java  ClassLoaderDemo.java  MyClassLoader.java
jdemo-jdk/src/main/java/com/tunyl/macher/: Mtest.java  PatternDemo.java  PatternTest.java
jdemo-jdk/src/main/java/com/tunyl/niodemo/: NioReceiveServer.java  NioSendClient.java  TestDemo.java
jdemo-jdk/src/main/java/com/tunyl/protodemo/: GpsDataProto.java  ProtoTest.java
jdemo-jdk/src/main/java/com/tunyl/protostuffdemo/: ProCode.java  Student.java  User.java
jdemo-jdk/src/main/java/com/tunyl/redisdemo/: RedisClientExample.java  User.java
jdemo-jdk/src/main/java/com/tunyl/refect/: AnnoDemo.java  ClassDemo.java  Format.java  Lable.java  MethodAnnotations.java  ReflectConstructorDemo.java  SimpleFormatter.java  SimpleJDKDynamicProxyDemo.java  Student.java  User.java  reflect.txt
jdemo-jdk/src/main/java/com/tunyl/runtimedemo/: RuntimeTest.java
jdemo-jdk/src/main/java/com/tunyl/tthread/: AssemblePoint.java  AssemblePointDemo.java  AtomicIntegerDemo.java  BCounter.java  Callable.java  Consumer.java  Counter.java  CounterLockThread.java  CounterThread.java  DeadLockDemo.java  EnhancedMap.java  ExecuteThread.java  FireFlag.java  InterruptSynchronizedDemo.java  InterruptThreadTest.java  LockCounter.java  LockSupoortTest.java  LoopSyncContainer.java  MyBlockingQueue.java  MyFuture.java  MyLatch.java  MyLatchTest.java  ObjectCounter.java  Producer.java  ProducerConsumerTest.java  Racer.java  StaticCounter.java  Switcher.java  ThreadTest.java  WaitThread.java  Worker.java
jdemo-jdk/src/main/resources/proto/: gps_data.proto
jdemo-netty/: pom.xml
jdemo-netty/src/main/java/com/tongyl/example/nettydemo/: DiscardServer.java  test.java
jdemo-netty/src/main/java/com/tongyl/example/nettydemo/handler/: DiscardServerHandler.java
jdemo-spring-boot/: pom.xml
jdemo-spring-boot/src/main/java/com/tongyl/example/jdemosb/: JdemoSBApplication.java
jdemo-spring-boot/src/main/java/com/tongyl/example/jdemosb/aspect/: AccessLogAspect.java
jdemo-spring-boot/src/main/java/com/tongyl/example/jdemosb/config/: ProtoConvertor.java  SwaggerConfig.java  WebConfig.java
jdemo-spring-boot/src/main/java/com/tongyl/example/jdemosb/controller/: AsyncController.java  UserController.java  UserProtoController.java
jdemo-spring-boot/src/main/java/com/tongyl/example/jdemosb/dao/: CoffeeMapper.java  UserDao.java
jdemo-spring-boot/src/main/java/com/tongyl/example/jdemosb/entity/: Coffee.java  CoffeeOrder.java  Result.java  User.java
jdemo-spring-boot/src/main/java/com/tongyl/example/jdemosb/entity/protoentity/: UserInfo.java  user_info.java  user_infoOrBuilder.java
jdemo-spring-boot/src/main/java/com/tongyl/example/jdemosb/enums/: ErrorCode.java
jdemo-spring-boot/src/main/java/com/tongyl/example/jdemosb/filter/: AuthFilter.java  ConnectionLogFilter.java
jdemo-spring-boot/src/main/java/com/tongyl/example/jdemosb/handler/: MoneyTypeHandler.java
jdemo-spring-boot/src/main/java/com/tongyl/example/jdemosb/interceptor/: AuthInterceptor.java
jdemo-spring-boot/src/main/java/com/tongyl/example/jdemosb/runner/: StartupRunner.java
jdemo-spring-boot/src/main/resources/: application.properties  keystore.p12  log4j2-spring.xml
jdemo-spring-boot/src/main/resources/db/migration/: V1__Base_version.sql  V2__Add_user.sql  V4__Add_enumtest.sql
jdemo-spring-boot/src/main/resources/proto/: user_info.proto
jdemo-spring-boot/src/test/java/com/tongyl/example/jdemosb/: TestAbstract.java
jdemo-spring-boot/src/test/java/com/tongyl/example/jdemosb/controller/: UserControllerTest.java  UserProtoControllerTest.java
jdemo-springcoretest/: pom.xml
jdemo-springcoretest/src/main/java/com/tongyl/example/springcoretest/: AnnContextTest.java  ApplicationContextLifeCycle.java  BeanLifeCycle.java  Test.java
jdemo-springcoretest/src/main/java/com/tongyl/example/springcoretest/config/: CustomBean.java
jdemo-springcoretest/src/main/java/com/tongyl/example/springcoretest/document/: BeanLife.puml  abTest.puml  abtestFlow.puml  apiAuth.puml
jdemo-springcoretest/src/main/java/com/tongyl/example/springcoretest/model/: Car.java  MyBeanFactoryPostProcessor.java  MyBeanPostProcessor.java  MyInstantiationAwareBeanPostProcessor.java
jdemo-springcoretest/src/main/resources/: application.xml  bean.xml
jdemo-stormtest/: pom.xml
jdemo-stormtest/src/main/java/com/tongyl/jdemo/stormtest/: DTest.java  SimpleTopology.java
jdemo-stormtest/src/main/java/com/tongyl/jdemo/stormtest/bolt/: PrinterBolt.java
jdemo-stormtest/src/main/java/com/tongyl/jdemo/stormtest/spout/: RandomIntegerSpout.java
(+68 files in other folders)
