<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<!--基本信息-->
    <name>jdemo</name>
    <description>Java Demo project for lean java program</description>
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>

	<!--项目说明：这里作为聚合工程的父工程-->
	<groupId>com.tongyl.example</groupId>
	<artifactId>jdemo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<!--属性-->
	<properties>
		<java.version>1.8</java.version>
	</properties>
	<!-- 继承说明：这里继承SpringBoot提供的父工程 -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.6.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<!-- 模块说明：这里声明多个子模块 -->
	<modules>
		<module>jdemo-spring-boot</module>
		<module>jdemo-enum-mybaits</module>
		<module>jdemo-coffee</module>
		<module>jdemo-jdk</module>
		<module>jdemo-springcoretest</module>
	</modules>

	<!-- 版本说明：这里统一管理依赖的版本号 -->
	<dependencyManagement>
		<dependencies>
			<!--<dependency>-->
				<!--<groupId>org.springframework.boot</groupId>-->
				<!--<artifactId>spring-boot-starter-test</artifactId>-->
				<!--<scope>test</scope>-->
			<!--</dependency>-->
		</dependencies>
	</dependencyManagement>



</project>
