
server.port=9001
#mysql
spring.datasource.url=jdbc:mysql://l4.qinglight.com:33061,l5.qinglight.com:33061,l6.qinglight.com:33061/light-gtja-lixianbao?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=light-dev
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.tomcat.log-validation-errors=true



#mybatis

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.tongyl.example.jdemo.entity.User
