server.port=8443
server.compression.enabled=true
# \u542F\u7528http2 \u914D\u7F6E
# \u751F\u6210\u8BC1\u4E66\u547D\u4EE4 \uFF1Akeytool -genkey -alias undertow -storetype PKCS12 -keyalg RSA -keysize 2048 -keystore keystore.p12 -dname "CN=localhost, OU=localhost, O=localhost, L=Zhejian, ST=Hangzhou, C=CN"
server.http2.enabled=true
server.ssl.enabled=true
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=1q2w3e
server.ssl.key-store-type=PKCS12
server.ssl.protocol=TLSv1.2
server.ssl.key-alias=undertow



#document
swagger.enable=true

#mysql
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/jdemo?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=Jy7/ips7nGAjpTEN5UXe2oXAKQ6h7OzVqWz14FC55D+xAYC3wBh/naUt282mzPgwvz2xz4DM4U2FDNG196WZhg==
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=5
spring.datasource.druid.min-idle=5
spring.datasource.druid.filters=conn,config,stat,slf4j

spring.datasource.druid.connection-properties=config.decrypt=true;config.decrypt.key=${public-key}
spring.datasource.druid.filter.config.enabled=true

spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.test-on-return=true
spring.datasource.druid.test-while-idle=true

public-key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAJu8ora+6azIOS5Nh4GrNJYcLJh+VaN2EM0Xxtf1O+gZ/elhwOOfZYjwFJDzH6kLJ8aBbcjq/lNWOsf7cqCz0dkCAwEAAQ==

#flyway
flyway.locations=classpath:/db
#flyway.enabled=false

#mybatis
mybatis.type-handlers-package=com.tongyl.example.jdemosb.handler
mybatis.configuration.map-underscore-to-camel-case=true

