server.port=8080
#document
swagger.enable=true

#mysql
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/jdemo?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=Jy7/ips7nGAjpTEN5UXe2oXAKQ6h7OzVqWz14FC55D+xAYC3wBh/naUt282mzPgwvz2xz4DM4U2FDNG196WZhg==
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=5
spring.datasource.druid.min-idle=5
spring.datasource.druid.filters=conn,config,stat,slf4j

spring.datasource.druid.connection-properties=config.decrypt=true;config.decrypt.key=${public-key}
spring.datasource.druid.filter.config.enabled=true

spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.test-on-return=true
spring.datasource.druid.test-while-idle=true

public-key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAJu8ora+6azIOS5Nh4GrNJYcLJh+VaN2EM0Xxtf1O+gZ/elhwOOfZYjwFJDzH6kLJ8aBbcjq/lNWOsf7cqCz0dkCAwEAAQ==

#flyway
flyway.locations=classpath:/db
#flyway.enabled=false

#mybatis
mybatis.type-handlers-package=com.tongyl.example.jdemosb.handler
mybatis.configuration.map-underscore-to-camel-case=true

