#\u6388\u6743\u7684url
url=https://api.lightyy.com/ltapp/flowmes/v1/flatservice/user/add_user
#http\u8BF7\u6C42\u7684Content-type
contentType=application/json
#\u5E94\u7528key \u7531light\u9881\u53D1
app_key=LPC-hs.net
#\u7B7E\u540D\u7248\u672C
SignatureVersion=1.1
#LICENSE\u5B58\u653E\u7684\u76EE\u5F55
license.file=D:/LICENSE



